Тематика занятия: Создание таблиц, наполнение таблиц, установка внешних связей

Задание: 
1.	Все скрипты сохранить и опубликовать в GitHub или GitLab.
2.	Создать несколько таблиц client, product, basket, country. 

Таблица клиент должна иметь следующие колонки:
  uuid, first_name, last_name, phone, email, address, create_at. confirmed, country_id, balance. 

Таблица product должна иметь следующие колонки:
  id, name_product, description_product, amount, price, provider, address_provider, country_provider. 

Таблица basket должна иметь следующие колонки: 
  id, id_client, id_product. 

Таблица country должна иметь следующие колонки: id, name, short_code.
3.	Декомпозировать те таблица которые необходимо.
4.	Наполнить таблицы данными по 10 строк в каждой таблице, применяя внешние связи (FK). 
5.	Вывести данные таблицы product используя JOIN и присоединить зависимые таблицы.


create database baza;

create extension if not exists "uuid-ossp";
create table client
(
uuid               uuid primary key,
first_name          Varchar,
last_name           Varchar,      
phone              Varchar,    
email              Varchar,        
address            Varchar,
create_a           date,     - дата создания.
confirmed          boolean,  - подверждено. 
country_id         int,          
balance            real 
);


insert into client (uuid, first_name, last_name, phone, email, address, create_a, confirmed, balance, country_id) values
(uuid_generate_v4(), 'Владимир', 'Логинов', '123456', 'pam@gmail.com', 'Логиновская 100 кв 10', '2000.02.02', 't', '100', '1'),
(uuid_generate_v4(), 'Вера', 'Кожевникова', '12345', 'pum@gmail.com', 'Кожевническая 10 кв 10', '1999.01.01', 'f', '1000', '2'),
(uuid_generate_v4(), 'Анастасия', 'Курьянова', '1234', 'pim@gmail.com', 'Курьяновская 1 кв 1', '1998.03.03', 't', '10000', '2'),
(uuid_generate_v4(), 'Иван', 'Троян', '123', 'pah@gmail.com', 'Вредноносное ПО 2 кв 2', '1997.04.04', 't', '30', '4'),
(uuid_generate_v4(), 'Вадим', 'Писанец', '124', 'bun@gmail.com', 'Лучезарных строителей 10 кв 120', '2020.01.07', 'f', '70000', '6'),
(uuid_generate_v4(), 'Таня', 'Косач', '125', 'cd@gmail.com', 'Преподобных 10 кв 120', '2020.08.07', 't', '35000', '8'),
(uuid_generate_v4(), 'Вика', 'Сеньор', '46621', 'voice@gmail.com', 'Милых клоунов 10 кв 120', '2020.07.08', 'f', '10000', '1'),
(uuid_generate_v4(), 'Вика', 'Серова', '388012', 'vlc@gmail.com', 'Верных мужей 10 кв 120', '2020.07.08', 't', '46009', '3'),
(uuid_generate_v4(), 'Владимир', 'Денисенко', '137665', 'fifa@gmail.com', 'Красивых жен 10 кв 120', '2020.07.08', 'f', '576612', '1'),
(uuid_generate_v4(), 'Влад', 'Турусов', '080701', 'top@gmail.com', 'Умных детей 10 кв 120', '2020.07.08', 'f', '35700', '5');


alter table client  add column  country int references country(id);



create sequence product_id;
create table product
(
id int not null default nextval('product_id') primary key,
name_product        Varchar,        -название продукта.
description_produc  Varchar,        -описание его
amount              int,            -количество
price               real,
provider            Varchar,
address_provider    Varchar,
country_provider    Varchar
);


create sequence provider_id;
create table provider           
(
id int not null default nextval('provider_id') primary key,
provider            Varchar,
address_provider    Varchar,
country_provider    Varchar
);
alter table product drop column provider, drop column address_provider, drop column country_provider;
alter table product add column provider_id int references provider(id);

insert into provider (provider, address_provider, country_provider) values
('ooo жги', 'Королевская 4', 'Россия'),
('ooo газуй', 'ЗаМир 3', 'Украина'),
('ooo вперед', 'Била Мюрея 8', 'Беларусь'),
('ooo поднажми', 'Куцигина 11', 'Индонезия'),
('ooo тапкувпол', 'Ломоносова 16', 'Австралия'),
('ooo эгеей', 'Грибоедова 22', 'Албания'),
('ooo догоняй', 'Стрит 11', 'Иран'),
('ooo дрифт', 'Улочка 21', 'Ирак'),
('ooo тормози', 'Праздник 25', 'Италия'),
('ooo бензин', 'Фестиваль 15', 'Бразилия');



insert into product (name_product, description_produc, amount, price, provider_id) values
('Щетка для обуви', 'щетка', '150', '150', '1'),
('Гуталин',  'смазка', '50', '50',  '1'),
('Диффузор', 'деталь', '26', '50', '3'),
('Iphone', 'телефон', '1000', '1000', '1'),
('Чайник', 'электро', '250', '250', '5'),
('Разделочная доска', 'дерево', '15', '25', '6'),
('Блюдо', 'керамическая посуда', '20', '90', '7'),
('Нож', 'кухонный нож', '25', '45', '1'),
('Вилка', 'столовый прибор', '20', '50', '1'),
('Ложка', 'столовый прибор', '15', '10', '1');

--ЗАДАНИЕ 5 ВЫВОДИМ ТАБЛИЦУ PRODUCT ИСПОЛЬЗУЯ JOIN И ПРИСОЕДИНЯЕМ ЗАВИСИМЫЕ ТАБЛИЦЫ
select product.name_product, product.description_produc, product.amount, product.price, product.provider_id, provider.address_provider 
from  product inner join provider on product.provider_id  = provider.id;


create sequence if not exists basket_id;   -СОЗДАЕМ ПОСЛЕДОВАТЕЛЬНОСТЬ КОГДА ЕЕ НЕТ
create table basket
(
id int not null default nextval('basket_id') primary key,
client_id uuid references client(uuid),
product_id             int
);


insert into basket (id, client_id, product_id ) values
(1,(select uuid from client where first_name = 'Владимир'), (SELECT id FROM product WHERE name_product = 'Щетка для обуви')),
(2,(select uuid from client where first_name = 'Вера'), (SELECT id FROM product WHERE name_product = 'Гуталин')),
(3,(select uuid from client where first_name = 'Анастасия'), (SELECT id FROM product WHERE name_product = 'Диффузор')),
(4,(select uuid from client where first_name = 'Иван'), (SELECT id FROM product WHERE name_product = 'Iphone')),
(5,(select uuid from client where first_name = 'Вадим'), (SELECT id FROM product WHERE name_product = 'Чайник')),
(6,(select uuid from client where first_name = 'Таня'), (SELECT id FROM product WHERE name_product = 'Разделочная доска')),
(7,(select uuid from client where first_name = 'Вика'), (SELECT id FROM product WHERE name_product = 'Блюдо')),
(8,(select uuid from client where first_name = 'Вика'), (SELECT id FROM product WHERE name_product = 'Нож')),
(9,(select uuid from client where first_name = 'Владимир'), (SELECT id FROM product WHERE name_product = 'Вилка')),
(10,(select uuid from client where first_name = 'Влад'), (SELECT id FROM product WHERE name_product = 'Ложка'));


alter table basket  add column  product int references product(id);

create sequence country_id;
create table country
(
id int not null default nextval('country_id') primary key,
name              Varchar,
short_cod         int
);

insert into country (name, short_cod) values
('Россия', '10'),
('Канада', '11'),
('Австрия', '12'),
('Германия', '13'),
('США', '14'),
('Сербия', '15'),
('Болгария', '16'),
('Латвия', '17'),
('Тунис', '18'),
('Египет', '19');